## Dataset Creation

In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
number_of_teachers = 96000
number_of_schools = 100

In [3]:
teachers = pd.DataFrame(data=np.nan, index=list(range(number_of_teachers)), columns=['id', 'gender', 'age', 'residence', 'married', 'kids', 'subject_1', 'subject_2', 'type_of_school', 'salary_expectation', 'years_of_work_experience', 'preference_big_school', 'preference_rural'])
teachers['id'] = list(range(number_of_teachers))

In [4]:
schools = pd.DataFrame(data=np.nan, index=list(range(number_of_schools)), columns=['id', 'location', 'size', 'type of school', 'rural', 'privat', 'equipment'])
schools['id'] = list(range(number_of_schools))

In [5]:
gender = ['female', 'male']
age = list(range(25, 56))
#type_of_schools = ['private', 'public']
subjects = ['Mathematics', 'Science', 'Art', 'Music', 'Sports', 'English', 'Geography']
type_of_school = ['Weiterbildungskolleg', 'Gymnasium', 'Gesamtschule', 'Grundschule', 'Waldorfschule', 'Gemeinschaftsschule (Schulversuch)', 'Förderschule', 'Realschule', 'Berufskolleg', 'Hauptschule', 'Volksschule']
salaries = list(range(48000, 64000, 2000))

In [6]:
df_types_of_schools = pd.DataFrame(data=np.nan, index=list(range(11)), columns=['type_of_school'])
df_types_of_schools['type_of_school'] = type_of_school
df_types_of_schools['number_of_schools'] = [46, 623, 358, 2788, 58, 120, 500, 379, 365, 174, 2]
df_types_of_schools['number_of_pupils'] = [18157, 501395, 335805, 646558, 19105, 59768, 85878, 202452, 522805, 51706, 282]
sum_schools = df_types_of_schools['number_of_schools'].sum()
df_types_of_schools['proportion_schools'] = df_types_of_schools['number_of_schools'].apply(lambda row: row/sum_schools)
sum_pupils = df_types_of_schools['number_of_pupils'].sum()
df_types_of_schools['proportion_pupils'] = df_types_of_schools['number_of_pupils'].apply(lambda row: row/sum_pupils)
df_types_of_schools

,type_of_school,number_of_schools,number_of_pupils,proportion_schools,proportion_pupils
0,Weiterbildungskolleg,46,18157,0.008498,0.007429
1,Gymnasium,623,501395,0.115093,0.205161
2,Gesamtschule,358,335805,0.066137,0.137405
3,Grundschule,2788,646558,0.515056,0.264559
4,Waldorfschule,58,19105,0.010715,0.007817
5,Gemeinschaftsschule (Schulversuch),120,59768,0.022169,0.024456
6,Förderschule,500,85878,0.092370,0.035140
7,Realschule,379,202452,0.070017,0.082839
8,Berufskolleg,365,522805,0.067430,0.213921
9,Hauptschule,174,51706,0.032145,0.021157
10,Volksschule,2,282,0.000369,0.000115

In [7]:
df_plz_nrw = pd.read_csv('data/plz_nrw.csv', encoding= 'unicode_escape', delimiter=';')
df_plz_nrw.head()

   Postleitzahl           Name          Landkreis
0         32049        Herford  Landkreis Herford
1         32051        Herford  Landkreis Herford
2         32052        Herford  Landkreis Herford
3         32105  Bad Salzuflen    Landkreis Lippe
4         32107  Bad Salzuflen    Landkreis Lippe

In [8]:
df_plz_einw = pd.read_csv('data/plz_einwohner.csv', delimiter=';')
df_plz_einw.head()

    plz  einwohner
0  1067    11957.0
1  1069    25491.0
2  1097    14821.0
3  1099    28018.0
4  1108     5876.0

In [9]:
# Merge to get only cities that are in NRW
df_plz = df_plz_nrw.merge(df_plz_einw, how='left', left_on='Postleitzahl', right_on='plz')[['plz', 'einwohner']]
df_plz.shape

(865, 2)

In [10]:
sum_einw = df_plz['einwohner'].sum()
df_plz['proportion'] = df_plz['einwohner'].apply(lambda row: row/sum_einw)
df_plz

       plz  einwohner    proportion
0    32049    26686.0  6.347629e-07
1    32051    17891.0  4.255618e-07
2    32052    20781.0  4.943044e-07
3    32105    18638.0  4.433302e-07
4    32107    16407.0  3.902628e-07
..     ...        ...           ...
860  59929    25962.0  6.175415e-07
861  59939    15077.0  3.586270e-07
862  59955    13003.0  3.092941e-07
863  59964     7998.0  1.902433e-07
864  59969     6345.0  1.509245e-07

[865 rows x 3 columns]

In [11]:
# 5400 Schulen in NRW

In [12]:
genders = []
ages = []
married = []
kids = []
residences = []
subjects_1 = []
subjects_2 = []
schools = []
salary_expectations = []
pref_big_school = []
pref_rural = []
for i in range(number_of_teachers):
    genders.append(random.choice(gender))
    ages.append(random.choice(age))
    married.append(random.choice([0, 1]))
    kids.append(random.choice([0, 1]))
    #residences.append(''.join(random.sample('0123456789', 5)))
    residences.append(np.random.choice(df_plz['plz'], p=df_plz['proportion']))
    both_subjects = random.sample(subjects, 2)
    subjects_1.append(both_subjects[0])
    subjects_2.append(both_subjects[1])
    schools.append(np.random.choice(df_types_of_schools['type_of_school'], p=df_types_of_schools['proportion_pupils']))
    salary_expectations.append(random.choice(salaries))
    pref_big_school.append(random.choice([0, 1]))
    pref_rural.append(random.choice([0, 1]))
    
teachers['gender'] = genders
teachers['age'] = ages
teachers['married'] = married
teachers['kids'] = kids
teachers['residence'] = residences
teachers['subject_1'] = subjects_1
teachers['subject_2'] = subjects_2
teachers['type_of_school'] = schools
teachers['salary_expectation'] = salary_expectations
teachers['years_of_work_experience'] = teachers['age'].apply(lambda row: max(0, row-random.randint(25, 35)))
teachers['preference_big_school'] = pref_big_school
teachers['preference_rural'] = pref_rural

In [13]:
teachers

,id,gender,age,residence,married,kids,subject_1,subject_2,type_of_school,salary_expectation,years_of_work_experience,preference_big_school,preference_rural
0,0,female,32,48155,0,1,Art,English,Gymnasium,50000,0,1,1
1,1,male,49,47669,0,1,Science,Art,Berufskolleg,52000,18,0,0
2,2,male,53,52525,0,0,Art,Sports,Grundschule,62000,20,1,0
3,3,male,45,47807,1,1,Mathematics,English,Grundschule,50000,10,0,1
4,4,female,31,48629,1,0,Geography,English,Gesamtschule,50000,4,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95995,95995,female,53,59423,0,1,Music,Science,Grundschule,60000,26,0,0
95996,95996,female,37,33647,0,1,English,Science,Berufskolleg,58000,11,0,0
95997,95997,female,55,47669,0,1,Geography,Science,Gymnasium,48000,30,1,1
95998,95998,male,26,50389,0,0,Mathematics,Sports,Grundschule,50000,0,1,1
95999,95999,female,50,48155,0,0,Sports,Geography,Gymnasium,62000,18,1,1

In [ ]:
# 5400 Schulen, Wie viele Lehrer schätzen?

In [14]:
teachers.to_csv('data/teachers.csv', index=False)